# microservice

./: README.md  analyse.db  collecte.db  docker-compose.yml  frontend.err  pom.xml  simulate-data.ps1  simulate-data.sh  start-docker.ps1  start-docker.sh  start-k8s.ps1  start-k8s.sh  start-local.ps1  start-local.sh
analyse-service/: analyse.db  pom.xml
analyse-service/src/main/resources/: application.properties
angular-frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/src/: styles.css
angular-frontend/src/app/: app.html  app.routes.ts  app.ts
angular-frontend/src/app/components/dashboard/: dashboard.html  dashboard.ts
angular-frontend/src/app/components/models/: models.html  models.ts
angular-frontend/src/app/components/observations/: observations.html  observations.ts
angular-frontend/src/app/components/recommendations/: recommendations.html  recommendations.ts
angular-frontend/src/app/components/sensors/: sensors.html  sensors.spec.ts  sensors.ts
angular-frontend/src/app/models/: interfaces.ts
angular-frontend/src/app/services/: irrigation.service.ts  irrigation.spec.ts  irrigation.ts
collecte-service/: collecte.db  pom.xml
collecte-service/src/main/resources/: data.sql
config-service/: pom.xml
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
docker-k8s/: Dockerfile.backend  Dockerfile.frontend  analyse-k8s.yaml  collecte-k8s.yaml  config-k8s.yaml  discovery-k8s.yaml  frontend-k8s.yaml  gateway-k8s.yaml  kafka-k8s.yaml
gateway-service/: gateway.err  pom.xml
gateway-service/src/main/resources/: application.properties
(+20 files in other folders)
