server.port=8887
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Custom Routes
spring.cloud.gateway.routes[0].id=collecte-service
spring.cloud.gateway.routes[0].uri=lb://collecte-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/collecte/**

spring.cloud.gateway.routes[1].id=analyse-service
spring.cloud.gateway.routes[1].uri=lb://analyse-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/analyse/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true



